arabic-reshaper==3.0.0
asgiref==3.7.2
asn1crypto==1.5.1
blinker==1.5
certifi==2023.7.22
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.2.0
click==8.1.7
cryptography==41.0.3
cssselect2==0.7.0
dbus-python==1.3.2
distro==1.8.0
distro-info==1.5+deb12u1
Django==4.2.5
django-cors-headers==4.2.0
django-extensions==3.2.3
django-pwa==1.1.0
django-rest-framework==0.1.0
django-webpush==0.3.5
django-wkhtmltopdf==3.4.0
djangorestframework==3.14.0
et-xmlfile==1.1.0
html5lib==1.1
http-ece==1.1.0
httplib2==0.20.4
idna==3.4
install==1.3.5
lazr.restfulclient==0.14.5
lazr.uri==1.0.6
lxml==4.9.3
Mako==1.2.4.dev0
Markdown==3.4.1
markdown-it-py==2.1.0
MarkupSafe==2.1.2
mdurl==0.1.2
netifaces==0.11.0
numpy==1.25.2
oauthlib==3.2.2
openpyxl==3.1.2
oscrypto==1.3.0
pandas==2.1.0
pdfkit==1.0.0
Pillow==10.0.1
py-vapid==1.9.0
pycparser==2.21
pycurl==7.45.2
Pygments==2.14.0
PyGObject==3.42.2
pyHanko==0.20.0
pyhanko-certvalidator==0.23.0
PyJWT==2.6.0
pyparsing==3.0.9
pypdf==3.16.0
PyPDF2==3.0.1
pypng==0.20220715.0
PySimpleSOAP==1.16.2
python-apt==2.6.0
python-bidi==0.4.2
python-dateutil==2.8.2
python-debian==0.1.49
python-debianbts==4.0.1
pytz==2023.3.post1
pywebpush==1.9.4
PyYAML==6.0.1
qrcode==7.4.2
reportbug==12.0.0
reportlab==3.6.13
requests==2.31.0
rich==13.3.1
six==1.16.0
sqlparse==0.4.4
svglib==1.5.1
tablib==3.5.0
tinycss2==1.2.1
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==5.0.1
unattended-upgrades==0.1
uritools==4.0.2
urllib3==2.0.4
wadllib==1.3.6
webencodings==0.5.1
whitenoise==6.5.0
wkhtmltopdf==0.2
xhtml2pdf==0.2.11
